@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

:root {
  --primary: #1153c1;
  --secondary: #f4f7fd;
  --ascent: #14183f;
  --text: #787878;
}

body {
  font-family: "Manrope", sans-serif;
}

h1 {
  font-size: 66px;
}

h2 {
  font-size: 46px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.title {
  color: #333;
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-weight: 700;
}

.subtitle {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pri-btn {
  width: 240px;
  padding: 12px 30px;
  border-radius: 20px;
  color: var(--secondary);
  background: linear-gradient(to right, var(--ascent), var(--primary));
  text-transform: capitalize;
  font-size: 16px;
  display: flex;
  align-items: center;
  border: none;
  transition: all ease-in 0.4s;
  text-decoration: none;
}

.text {
  line-height: 30px;
  font-size: 16px;
}

.pri-btn:hover {
  background: linear-gradient(to right, var(--primary), var(--primary));
  color: #f4f7fd;
  transition: all ease-in 0.4s;
}

.pri-btn i {
  color: var(--secondary);
  margin-left: 30px;
  font-size: 26px;
}

header {
  width: 100%;
  height: 100vh;
  /* background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(17, 83, 193, 0.9)
    ),
    url(../../assets/images/hero-ai.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain; */
  background-color: rgb(17, 83, 193);
  padding: 20px 0px;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-bars {
  display: none;
  font-size: 22px;
  color: var(--secondary);
  cursor: pointer;
}

.fa-times {
  font-size: 22px;
  color: var(--secondary);
  cursor: pointer;
  display: none;
}

/* Mobile Nav */
.mobile-nav {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav-item {
  list-style: none;
}

.mobile-nav-item a {
  color: var(--ascent);
  font-size: 20px;
  margin-bottom: 20px;
}

.mobile-nav-item a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}

.nav-items {
  display: inline-flex;
  align-items: center;
}

.nav-item {
  list-style: none;
}

.nav-brand img {
  width: 200px;
}

.nav-link {
  margin-right: 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
  transition: all ease-in 0.3s;
  padding-bottom: 10px;
}
.nav-link:hover {
  color: #3b7ef1;
  border-bottom: 2px solid #fff;
  transition: all ease-in 0.3s;
}

.nav-link i {
  transform: rotate(180deg);
  margin-left: 5px;
}

.active {
  border-bottom: 2px solid #fff;
}

#dropdown-toggle {
  position: relative;
  transition: all ease-in 0.5s;
}

#dropdown-toggle:hover .dropdown {
  display: flex;
  transition: all ease-in 0.5s;
}

.dropdown {
  border-top: 5px solid #1153c1;
  width: 200px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 32px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align: left;
  padding: 20px;
  display: none;
  z-index: 10;
}

.dd-link {
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #bbbbbb;
}

.dd-link:last-child {
  border-bottom: none;
}

.header-btn {
  background-color: var(--secondary);
  color: var(--ascent);
  padding: 12px 40px 12px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  position: relative;
  border: none;
}

.header-btn:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.header-btn:hover i {
  color: var(--secondary);
}

.header-btn i {
  position: absolute;
  right: 0;
  font-size: 30px;
  margin-left: 40px;
  margin-right: 10px;
  color: var(--primary);
}

.hero {
  position: relative;
  bottom: 50%;
  top: 25%;
}

.hero-right {
  position: relative;
}

.hero-content-wrapper {
  margin-top: 50%;
}

.hero-img {
  max-width: 90%;
  width: 100%;
  position: relative;
  bottom: -20px;
  right: -200px;
}

.hero-sub {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--secondary);
}

.hero-heading {
  font-size: 66px;
  font-weight: 700;
  color: var(--secondary);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.hero-content {
  color: var(--secondary);
  font-size: 18px;
  margin-bottom: 30px;
}

/* Service */
.services-provided {
  background-color: #f4f7fe;
}

.service-card {
  width: 350px;
  text-align: center;
  padding: 40px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 2px solid rgba(0, 0, 0, 0.075);
  transition: all ease-in 0.4s;
}

.service-card:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border: 2px solid var(--primary);
  transition: all ease-in 0.4s;
}

.service-card i {
  font-size: 40px;
  margin-bottom: 20px;
  border-radius: 50%;
  padding: 40px;
  background-color: var(--primary);
  color: var(--secondary);
}

.service-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.service-text {
  color: #787878;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-link {
  text-decoration: none;
  color: var(--primary);
}

/* About section */
.about-left {
  position: relative;
}
.about-img-1 {
  width: 500px;
  height: 450px;
  border-radius: 50%;
  position: absolute;
  left: 30%;
}

.about-right {
  max-width: 450px;
}

.about-img-2 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 10%;
}

.about-img-3 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 0;
}

.about-text {
  color: #787878;
  font-size: 18px;
  line-height: 30px;
}

.about-list-item {
  font-size: 20px;
  font-weight: 600;
}

.about-list-item i {
  margin-right: 15px;
  color: var(--primary);
}

/* Data Analysis */
.data-analysis-section {
  background-image: url(../../assets/images/robot-1.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 76vh;
  background-color: #3b7ef1;
  padding: 100px 0;
}

.data-container {
  max-width: 500px;
}

.data-title,
.data-sub {
  color: var(--secondary);
}

.data-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-box {
  background-color: rgb(44, 54, 139);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  padding: 10px 30px;
}

.data-box i {
  font-size: 24px;
}

.data-box-content {
  display: flex;
  flex-direction: column;
}

.number {
  font-size: 34px;
  font-weight: 700;
}

/* Case studies */
.case-study {
  background-color: #f4f7fe;
}

.cs-card {
  border-radius: 20px;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cs-content {
  position: absolute;
  bottom: 10px;
}

.cs-card i {
  font-size: 32px;
}

.cs-card i:hover {
  color: #1153c1;
  cursor: pointer;
}

.cs-category {
  font-size: 17px;
  color: #fff;
  padding: 5px 20px;
  background-color: #222;
  opacity: 0.4;
  border-radius: 20px;
}

.cs-category-title {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

/* Testimony */
.testimonials {
  padding: 100px 0px;
}

.testimony i {
  font-size: 64px;
  color: #2c368b;
  margin-bottom: 20px;
}

.test-author {
  color: #1153c1;
  text-transform: uppercase;
  font-weight: 600;
}

.testimonial-text {
  font-size: 20px;
  font-weight: 600;
  color: #787878;
}

/* FAQS */
.faqs {
  background-color: #f4f7fe;
  padding: 100px 0;
}

.faq {
  width: 600px;
}

.accordion-button {
  font-size: 20px;
  font-weight: 700;
}

.accordion-item {
  border-radius: 40px;
  margin-bottom: 20px;
}

/* CTA */
.cta {
  padding: 100px 0px;
  background-image: url(../../assets/images/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cta-wrapper {
  position: relative;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-title {
  font-size: 60px;
  color: #fff;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.cta-btn {
  text-decoration: none;
  color: var(--primary);
  font-size: 22px;
  font-weight: 600;
  background-color: #fff;
  padding: 12px 40px;
  border-radius: 40px;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 250px;
  margin: 0 auto;
  transition: all ease-in 0.3s;
}

.cta-btn:hover {
  background-color: #1153c1;
  color: #fff;
}

.cta-btn i {
  position: absolute;
  right: 10px;
  font-size: 34px;
}

/* Footer */
footer {
  padding: 50px 0;
  background-color: var(--ascent);
  color: #fff;
}

.ft-logo {
  width: 150px;
  margin-bottom: 20px;
}

.ft-title {
  font-size: 22px;
  font-weight: 700;
}

.ft-text {
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 30px;
}

.ft-icon {
  padding: 12px 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 20px;
}

.ft-icon:hover {
  background-color: #3b7ef1;
  cursor: pointer;
}

.ft-icon i {
  font-size: 14px;
  margin-bottom: 30px;
}

.footer-links i {
  margin-right: 6px;
}

.footer-links {
  margin-bottom: 20px;
}

.ft-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.dev a {
  text-decoration: none;
  color: #3b7ef1;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .nav-items {
    display: none;
  }

  .fa-bars {
    display: block;
  }

  .hero-img {
    width: 80%;
    right: 0px;
    top: 50px;
  }

  .about-img-1 {
    border-radius: 0;
    position: initial;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .about-img-2,
  .about-img-3 {
    display: none;
  }

  .data-analysis-section {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
      url(../../assets/images/robot-1.png);
    background-size: 100vh;
  }

  .data-boxes {
    display: block;
  }

  .data-box {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .hero-img {
    width: 400px;
    right: -100px;
    top: 50px;
  }
}

@media screen and (max-width: 576px) {
  .testimony {
    text-align: center;
  }

  .hero-content-wrapper {
    margin-top: 77px;
    text-align: center;
  }

  .header-btn {
    margin: 0 auto;
  }

  .hero-img {
    width: 50%;
    right: -100px;
    top: 50px;
  }

  .data-analysis-section {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
      url(../../assets/images/robot-1.png);
    background-size: 70vh;
    background-position: center;
  }
}
